{
  "name": "youtube-backend-class-5",
  "version": "1.0.0",
  "description": "a youtube backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "backend": "nodemon backend/src/index.js",
    "frontend": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\""
  },
  "author": "Pritam Singh",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.9.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1",
    "mongoose-aggregate-paginate-v2": "^1.1.4",
    "multer": "^2.0.2",
    "prettier": "^3.6.2",
    "react-redux": "^9.2.0"
  }
}
