{
  "name": "youtube-backend-class-5",
  "version": "1.0.0",
  "description": "a youtube backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Pritam Singh",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
